/*
Estilos base para la aplicación desktop VecinoSeguro.

Este archivo QSS centraliza reglas visuales compartidas por las vistas PySide6.
La identidad inicial prioriza claridad, contraste y estados visibles para
reportes de emergencia y administración vecinal.
*/

QWidget {
    background-color: #f7fafc;
    color: #1f2937;
    font-size: 14px;
}

QLabel {
    color: #1f2937;
}

QLineEdit,
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    padding: 8px;
}

QPushButton {
    background-color: #0f766e;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    padding: 8px 12px;
}

QPushButton:hover {
    background-color: #115e59;
}

QPushButton:pressed {
    background-color: #134e4a;
}
