/* ============================================================
   VecinoSeguro — Hoja de estilos global
   Paleta: azul institucional + verde comunidad
   ============================================================ */

/* Reset de fondo aplicado solo a contenedores raíz para evitar
   conflictos con el render de QPushButton/QComboBox. */
QMainWindow, QWidget#central {
    background-color: #F5F7FA;
}

QLabel, QFrame {
    color: #1A202C;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QWidget {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* === Tarjetas / paneles === */
QFrame#card {
    background-color: #FFFFFF;
    border: 1px solid #DDE3EC;
    border-radius: 10px;
}
QFrame#card QLabel,
QFrame#card QTextEdit,
QFrame#kpiCard QLabel {
    background-color: transparent;
    border: none;
}

QFrame#sidebar {
    background-color: #0F3866;
    border: none;
}
QFrame#sidebar QLabel {
    background-color: transparent;
    border: none;
    color: #FFFFFF;
}

QFrame#header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #DDE3EC;
}
QFrame#header QLabel {
    background-color: transparent;
    border: none;
}

/* === Tipografía === */
QLabel#h1 {
    font-size: 26px;
    font-weight: 700;
    color: #0F3866;
}

QLabel#h2 {
    font-size: 18px;
    font-weight: 600;
    color: #1A202C;
}

QLabel#h3 {
    font-size: 15px;
    font-weight: 600;
    color: #1A202C;
}

QLabel#muted {
    color: #6B7280;
    font-size: 12px;
}

/* === Inputs === */
QLineEdit, QComboBox, QTextEdit, QSpinBox {
    background-color: #FFFFFF;
    border: 1.5px solid #DDE3EC;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    color: #1A202C;
    min-height: 18px;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1.5px solid #1B4F8C;
}

QLineEdit:disabled, QComboBox:disabled, QTextEdit:disabled {
    background-color: #F5F7FA;
    color: #9CA3AF;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #DDE3EC;
    selection-background-color: #1B4F8C;
    selection-color: #FFFFFF;
    padding: 4px;
}

/* === Panel del admin === */
QFrame#adminPanel {
    background-color: #FFFBEB;
    border: 1px solid #FDE68A;
    border-radius: 8px;
}
QFrame#adminPanel QLabel {
    background-color: transparent;
    border: none;
}

/* === Tarjeta de acción del dashboard === */
QFrame#actionCard {
    background-color: #FFFFFF;
    border: 1px solid #DDE3EC;
    border-radius: 10px;
}
QFrame#actionCard:hover {
    border: 1.5px solid #1B4F8C;
}

/* === Fila de reporte reciente del dashboard === */
QFrame#recentRow {
    background-color: #FFFFFF;
    border: 1px solid #DDE3EC;
    border-radius: 8px;
}
QFrame#recentRow QLabel {
    background-color: transparent;
    border: none;
}

/* === Tarjeta de usuario en sidebar === */
QFrame#userCard {
    background-color: rgba(27, 79, 140, 0.4);
    border: none;
    border-radius: 8px;
}
QFrame#userCard QLabel {
    background-color: transparent;
    border: none;
    color: #FFFFFF;
}

/* === Tarjeta KPI del dashboard === */
QFrame#kpiCard {
    background-color: #FFFFFF;
    border: 1px solid #DDE3EC;
    border-radius: 10px;
    padding: 16px;
}

QLabel#kpiLabel {
    color: #6B7280;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

/* === Tabla === */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #DDE3EC;
    border-radius: 8px;
    gridline-color: #EEF1F6;
    selection-background-color: #EEF3FA;
    selection-color: #0F3866;
}

QHeaderView::section {
    background-color: #F5F7FA;
    color: #4A5568;
    border: none;
    border-bottom: 2px solid #DDE3EC;
    padding: 10px 12px;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #EEF1F6;
}

QTableWidget::item:selected {
    background-color: #EEF3FA;
    color: #0F3866;
}

/* === Mensaje de error === */
QLabel#errorMsg {
    color: #C53030;
    background-color: #FED7D7;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 500;
}

/* === ScrollArea / ScrollBar === */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background: #F5F7FA;
    width: 10px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #C8D4E5;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #6B85A8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
